<!DOCTYPE html>
<!-- HTML Bestand voor portalsite --> 
<html lang="en">
    <head>
        <title>Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
            }
            
        .main {   
            -ms-flex: 100%; /* IE10 */
            flex: 100%;
            background-color: white;
            padding: 20px;
            text-align: center;
            }

        h2 {
            font-size: 60px;
            }
        /* Fake image, just for this example */
        .img1 {
            text-align: center;
            }

        </style>
        </head>
<body>
    <div class="header">
        <h1>Portal</h1>
        <p>Portal Fontys Hogeschool ICT Proftaak Semester 2</p>
    </div>
    
    <div class="navbar">
        <a href="https://portal.fhict.be" class="active">Home</a>
        <a href="http://websocket.fhict.be">Websocket</a>
        <a href="https://github.com">Github</a>
        <a href="http://webserver.fhict.be">Informatie</a>
    </div>
    <div class="main">
        <h2>IOT</h2>
        <h5>Semester 2 Infra bachelor</h5>
            <div class="img1" 
            style="height:300px;">
            <img src="beginAfbeelding.jpg" class="img1" alt="Norway" style="width:30%">
            </div>
        <p> Je zou het Internet of Things kunnen beschrijven als een netwerk van devices die waarnemen met sensoren en uitvoeren met actuatoren. 
            Deze devices zijn met elkaar verbonden zodat de input de output aanstuurt. Dat aansturen kan rechtstreeks gebeuren, maar dat kan ook via een centraal systeem. 
            Daar komt ons project van pas.</p>
      </div>
</body>
</html>